# mall

./: README.md  pom.xml
mybatis/: pom.xml
mybatis/src/main/java/com/mybatis/domain/: User.java
mybatis/src/main/java/com/mybatis/mapper/: UserMapper.java  UserMapper.xml
mybatis/src/main/java/com/mybatis/test/: Test1.java  Test2.java  userMapper.xml
mybatis/src/main/resources/: sqlMapConfig.xml  sqlMybatisInterface.xml
mybatis/src/test/java/: Test01.java
myweb/: pom.xml
myweb/src/main/java/com/spring/controller/: ControlerAdviceTest.java  Demo.java  Hello1.java
myweb/src/main/java/com/spring/domain/: User.java
myweb/src/main/java/com/spring/web/: Hello.java  hello2.java
myweb/src/main/webapp/: form.html  index.jsp
myweb/src/main/webapp/WEB-INF/: demo.jsp  hello.jsp  hello1.jsp  hello2.jsp  hello3.jsp  hello4.jsp  springmvc-servlet.xml  web.xml
src/main/java/com/mall/Aspect/: TransAspect.java
src/main/java/com/mall/backend/web/: AddProdServlet.java  DelProdServlet.java  ImgServlet.java  ListProdServlet.java  UpdatePnumServlet.java
src/main/java/com/mall/dao/: ProdDao.java  ProdDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/mall/domain/: Prod.java  ProdCategory.java  User.java
src/main/java/com/mall/exception/: MsgException.java
src/main/java/com/mall/filter/: AutoLoginFilter.java  EncodingFilter.java
src/main/java/com/mall/listener/: MyListener.java  MyServletContextListener.java  MyServletRequestAttributeListener.java
src/main/java/com/mall/service/: ProdService.java  ProdServiceImpl.java  ProdServiceImplProxy.java  UserService.java  UserServiceImpl.java  UserServiceImplProxy.java
src/main/java/com/mall/test/: Test.java
src/main/java/com/mall/util/: BaseFactory.java  JDBCUtils.java  MD5Utils.java  TransactionManager.java  VerifyCode.java  WebUtils.java  easymall.sql
src/main/java/com/mall/web/: CookieServletDemo.java  FileUploadServlet.java  LoginServlet.java  LoginoutServlet.java  RegistServlet.java  UsernameAjax.java  VerifyCodeServlet.java
src/main/resources/: applicationContext.xml  config.properties  jdbc.properties
src/main/webapp/: _foot.jsp  _head.jsp  form.jsp  index.jsp  login.jsp  regist.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/backend/: _left.jsp  manageAddProd.jsp  manageProdList.jsp
src/test/java/: AnnotationTest.java  ApplicationContextTest.java
ssm/: pom.xml
ssm/src/main/java/com/mall/controller/: LoginController.java
ssm/src/main/java/com/mall/dao/: UserMapper.java
ssm/src/main/java/com/mall/mapper/: UserMapper.xml
ssm/src/main/java/com/mall/model/: User.java
ssm/src/main/java/com/mall/service/: UserService.java
ssm/src/main/resources/: applicationContext-mvc.xml  applicationContext.xml  jdbc.properties  sqlMapConfig.xml
ssm/src/main/webapp/: index.jsp
ssm/src/main/webapp/WEB-INF/: hello.jsp  index.jsp  web.xml
